{
  "name": "coast",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.2.3",
    "@expo-google-fonts/rubik": "^0.2.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "adb": "^0.2.0",
    "axios": "^1.8.3",
    "expo": "53.0.11",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-router": "~5.1.0",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "modbus-serial": "^8.0.21-no-serial-port",
    "moment": "^2.30.1",
    "mqtt": "^5.12.0",
    "native": "^0.3.3",
    "nativewind": "^2.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-gauge": "^0.1.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-modal": "^13.0.1",
    "react-native-radial-slider": "^1.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-screenutils": "^1.0.0",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vertical-slider-smartlife": "^1.0.9",
    "react-native-web": "^0.20.0",
    "rn-vertical-slider": "^4.4.0",
    "tailwind-rn": "^4.2.0",
    "wind": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
